# <!-- textgen_webui  -->
# python server.py --auto-devices --no-stream --load-in-8bit --chat --listen --extensions openai
TEXTGEN_WEBUI_API_URL=http://0.0.0.0:5000/api

# <!-- LocalAI -->
LOCALAI_API_URL=http://localhost:7861/

# <!-- jupyter_pytorch -->
JUPYTER_PYTORCH_DOCKER_IMAGE=ghcr.io/ai-dock/jupyter-pytorch:2.0.1-py3.9-cuda-11.8.0-devel-22.04
JUPYTER_PYTORCH_REPO_URL=https://github.com/ai-dock/jupyter-pytorch
JUPYTER_PYTORCH_API_URL=http://localhost:8888/
JUPYTER_PYTORCH_LAB_URL=http://0.0.0.0:8888/lab # password = password

# <!-- apache -->
APACHE_API_URL=http://localhost:8080/ # see django for password

# <!-- django -->
DJANGO_SECRET_KEY=
DJANGO_ALLOWED_HOSTS=localhost, 127.0.0.1

# <!-- CohereAI -->
COHEREAI_API_URL=

# <!-- OpenAI -->
OPENAI_API_KEY=your_openai_api_key

# <!-- PALMapi -->
PALMAPI_API_URL=

# <!-- DustAPI -->
DUSTAPI_API_URL=

# <!-- Client -->


# <!-- Github -->
GITHUB_API_URL=
GITHUB_USERNAME=
GITHUB_PASSWORD=
GITDICT=[] # GITDICT["REPO_URL"]="https://github.com/derp-dev/cognsh"
# access the above with ${GITDICT["REPO_URL"]} or github_repo_url = GITDICT["REPO_URL"]

# <!-- Browserless -->
BROWSERLESS_API_URL=

# <!-- LANGCHAIN_API_KEY -->
LANGCHAIN_API_KEY=

